<Properties StartupConfiguration="{C6A2FDE4-0019-4690-B47C-C987E474D84B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SWIM-ER Controlar/Program.cs">
    <Files>
      <File FileName="SWIM-ER Controlar/Form1.cs" Line="1" Column="1" />
      <File FileName="SWIM-ER Controlar/Program.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>